PORT=5000
MONGO_URI=mongodb+srv://learnjava127_db_user:learnjava127@cluster0.j4diqlt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=learn_java_127
JWT_EXPIRES_IN=7d
NODE_ENV=production

NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_WS_URL=wss://javalearn-dac0.onrender.com/ws/compile
